# 生产环境配置
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/iom365
spring.datasource.username=root
spring.datasource.password=tianhuzuji@91.112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#RabbitMQ
spring.rabbitmq.alarm.host=114.215.94.141
spring.rabbitmq.alarm.port=5672
spring.rabbitmq.alarm.username=Test
spring.rabbitmq.alarm.password=123456