${AnsiColor.BRIGHT_GREEN}
   _____                              _     ____      __    _____
  / ____|                            | |   |___ \    / /   | ____|
 | (___    _ __ ___     __ _   _ __  | |_    __) |  / /_   | |__
  \___ \  | '_ ` _ \   / _` | | '__| | __|  |__ <  | '_ \  |___ \
  ____) | | | | | | | | (_| | | |    | |_   ___) | | (_) |  ___) |
 |_____/  |_| |_| |_|  \__,_| |_|     \__| |____/   \___/  |____/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

                                                   
                                                   
